$if null companies
  <div>
    No companies yet. <a href="@{AddMembershipR}">Add new ones</a>

$else
  <.page-header><h2>Companies

  <ul>
    $forall (E.Value title, E.Value companyId, E.Value state) <- companies
      <li>
        <a href="@{CompanyR companyId}">#{title}
        (#{show state})
