<div.ui.card>
  <div.image>
    <img src="http://placehold.it/350x350">
  <div.content>
    <a.header>
      #{title}

    <div.meta>
      <span.date>@todo

    <div.description>
      Created by <a href="@{UserR authorUserId}">#{authorName}</a>
