<div.ui.card>
  <div.image>
    <img src="http://placehold.it/350x350">
  <div.content>
    <a.header>
      #{title}

    <div.meta>
      <span.date>Joined in 2013

    <div.description>
      Created by #{authorName}
