<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="@{HomeR}">Home
    <a class="item" href="@{PeopleR}">People
    <div class="right menu">
      <div class="item">
      $maybe user <- muser
        <a class="ui primary button" href="@{MyAccountR}">My Account
      $nothing
        <a class="ui primary button" href="@{AuthR LoginR}">GitHub Login

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="@{HomeR}">Home
  <a class="item" href="@{PeopleR}">People

<!-- Page Contents -->
<div class="pusher">

  <div class="ui inverted vertical center aligned segment">
    <div.ui.container>
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>

        <a class="item" :Just HomeR == mcurr:.active href="@{HomeR}">Home
        <a class="item" :Just PeopleR == mcurr:.active href="@{PeopleR}">People
        <div class="right item">
          $maybe user <- muser
            <a class="ui inverted button" :Just MyAccountR == mcurr:.active href="@{MyAccountR}">My Account
          $nothing
            <a class="ui inverted button" href="@{AuthR LoginR}">GitHub Login

  <div.ui.container>
    <div.ui.breadcrumb>
      $forall bc <- parents
        <a.section href=@{fst bc}>#{snd bc}
        <div.divider> /

      <div.active.section>
        #{title}

    $maybe msg <- mmsg
      <div.ui.message #message>#{msg}

  ^{widget}

  <!-- Footer -->
  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="six wide column">
          <h4 class="ui inverted header">About
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap
            <a href="#" class="item">Contact Us

        <div class="seven wide column">
          <p>Copyright notice
