<div.ui.breadcrumb>
  $forall bc <- parents
    <a.section href=@{fst bc}>#{snd bc}
    <div.divider> /

  <div.active.section>
      #{title}

$maybe msg <- mmsg
  <div.ui.message #message>#{msg}

^{widget}
