<nav #breadcrumbs>
  <span>
    $forall bc <- parents
      <span>
        <a href=@{fst bc}>#{snd bc}
        \ &gt;

    <span>
        #{title}

$maybe msg <- mmsg
  <div.ui.message #message>#{msg}

^{widget}
