<div.ui.container>

  $maybe user <- muser
    <h1>Welcome back #{userIdent $ snd user}

  <ul>
    $maybe user <- muser
      <li> <a href="@{MyAccountR}">My Account</a>
      <li> <a href="@{PeopleR}">People</a>
      <li> <a href="@{AddMembershipR}">Add membership</a>
      <li> <a href="@{EventsR}">Events</a>
      <li> <a href="@{AuthR LogoutR}">Logout</a>
